server {
    server_name _;

    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /app/www;
    error_page 404 /not_found.html;

    absolute_redirect off;
    
    location / {
        ssi on;
        index /index_real.html;
        try_files $uri $uri/ =404;
    }

    location ~ /manpages(.*)/$ {
        ssi on;
        autoindex on;
        add_before_body /above.html;
        add_after_body /below.html;
        try_files $uri $uri/ =404;
    }

    location /cgi-bin/ {
        ssi on;
        include /etc/nginx/fastcgi_params;
        root  /app/www;
        gzip off;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
